[gd_scene load_steps=4 format=3 uid="uid://domr3f0kivnb"]

[ext_resource type="Script" uid="uid://dmodhdsujgk7f" path="res://addons/animatedbutton/AnimatedButton.gd" id="1_mtydo"]
[ext_resource type="Script" uid="uid://bbao1bufc7d36" path="res://scripts/core/scene_manager.gd" id="1_t07bc"]

[sub_resource type="LabelSettings" id="LabelSettings_mtydo"]
font_size = 100

[node name="Main" type="Node2D"]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 48.0

[node name="Title" type="Label" parent="MainMenu"]
layout_mode = 0
offset_left = 1104.0
offset_top = 453.0
offset_right = 1313.0
offset_bottom = 590.0
text = "Title"
label_settings = SubResource("LabelSettings_mtydo")

[node name="QuitButton" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 1103.0
offset_top = 876.0
offset_right = 1305.0
offset_bottom = 954.0
text = "Quit"
script = ExtResource("1_mtydo")
metadata/_custom_type_script = "uid://dmodhdsujgk7f"

[node name="StartButton" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 1102.0
offset_top = 688.0
offset_right = 1302.0
offset_bottom = 772.0
text = "Start"
script = ExtResource("1_mtydo")
metadata/_custom_type_script = "uid://dmodhdsujgk7f"

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("1_t07bc")
