[gd_scene load_steps=2 format=3 uid="uid://bjl8ts01jetv1"]

[ext_resource type="Script" uid="uid://bqa0whjic5p4d" path="res://addons/simple_card_pile_ui/card_ui.gd" id="1_5x102"]

[node name="CardUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5x102")
metadata/_custom_type_script = "uid://bqa0whjic5p4d"

[node name="Frontface" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Frontface"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Backface" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
