[gd_scene load_steps=3 format=3 uid="uid://dojl5wlg7fjxm"]

[ext_resource type="Script" uid="uid://cq5uofqsi7t43" path="res://scenes/item_card.gd" id="1_ce1kl"]
[ext_resource type="Texture2D" uid="uid://g3plv60jpgat" path="res://assets/card_attack.png" id="2_4lcok"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ce1kl")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 32.0
offset_right = 195.0
offset_bottom = 272.0
texture = ExtResource("2_4lcok")

[node name="ItemName" type="Label" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 6.0
offset_right = 135.0
offset_bottom = 29.0
text = "名称"

[node name="Description" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 287.0
offset_right = 191.0
offset_bottom = 354.0
text = "这是一个道具，它看似普通，却隐藏着不为人知的秘密。"

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 373.0
offset_right = 92.0
offset_bottom = 396.0
text = "价格"

[node name="BuyButton" type="Button" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 370.0
offset_right = 154.0
offset_bottom = 401.0
text = "购买"
