[gd_scene load_steps=3 format=3 uid="uid://cbbjeifc56056"]

[ext_resource type="Script" uid="uid://ubd65sdk7bbs" path="res://addons/simple_card_pile_ui/card_ui.gd" id="1_i5axx"]
[ext_resource type="Script" uid="uid://dfbei5shayfo7" path="res://scripts/core/shop_system.gd" id="2_mi1d8"]

[node name="ShopScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i5axx")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShopSystem" type="Node" parent="."]
script = ExtResource("2_mi1d8")
