[gd_scene load_steps=3 format=3 uid="uid://cbbjeifc56056"]

[ext_resource type="Script" uid="uid://bc25qdecel08x" path="res://scripts/shop/shop_scene.gd" id="1_hovpq"]
[ext_resource type="Script" uid="uid://dmodhdsujgk7f" path="res://addons/animatedbutton/AnimatedButton.gd" id="4_ykrk4"]

[node name="ShopScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hovpq")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 37.0
offset_right = 1576.0
offset_bottom = 845.0

[node name="ItemContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 253.0
offset_top = 145.0
offset_right = 1259.0
offset_bottom = 641.0
columns = 4

[node name="PlayerCurrency" type="Label" parent="."]
layout_mode = 0
offset_left = 1284.0
offset_top = 17.0
offset_right = 1615.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 40
text = "灵魂
"

[node name="LeaveShopButton" type="Button" parent="."]
layout_mode = 0
offset_left = 679.0
offset_top = 732.0
offset_right = 884.0
offset_bottom = 853.0
text = "离开"
script = ExtResource("4_ykrk4")
metadata/_custom_type_script = "uid://dmodhdsujgk7f"
