[gd_scene load_steps=3 format=3 uid="uid://byyq7c3mlrm5w"]

[ext_resource type="Script" path="res://scripts/debug/card_worn_effect_demo.gd" id="1_pmotk"]
[ext_resource type="PackedScene" path="res://scenes/card/card.tscn" id="2_t1t01"]

[node name="CardWornEffectDemo" type="Node2D"]
script = ExtResource("1_pmotk")
card_scene = ExtResource("2_t1t01")

[node name="Title" type="Label" parent="."]
offset_left = 192.0
offset_top = 32.0
offset_right = 832.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 28
text = "卡牌老旧效果演示"
horizontal_alignment = 1

[node name="Description" type="Label" parent="."]
offset_left = 52.0
offset_top = 82.0
offset_right = 972.0
offset_bottom = 108.0
text = "此演示展示了不同程度的卡牌老旧效果，适用于中世纪哥特风格的纸牌游戏"
horizontal_alignment = 1

[node name="Background" type="ColorRect" parent="."]
z_index = -1
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0.145098, 0.145098, 0.145098, 1) 