[gd_scene load_steps=6 format=3 uid="uid://dojl5wlg7fjxm"]

[ext_resource type="Script" uid="uid://cq5uofqsi7t43" path="res://scripts/item/item_card.gd" id="1_re5xs"]

[sub_resource type="Curve" id="Curve_ce1kl"]
_data = [Vector2(0.0219885, 0.0903214), 0.0, 0.0, 0, 0, Vector2(0.99522, 0.0878494), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4lcok"]
_data = [Vector2(0, 0.0952653), 0.0, 0.0, 0, 0, Vector2(0.50956, 0.142232), 0.0, 0.0, 0, 0, Vector2(1, 0.0878494), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_ltbao"]
_data = [Vector2(0.00669216, 0.0285226), 0.0, 0.0, 0, 0, Vector2(0.511472, 0.199087), 0.0, 0.0, 0, 0, Vector2(0.999044, 0.00380301), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_42m7w"]
width = 150
curve_x = SubResource("Curve_ce1kl")
curve_y = SubResource("Curve_4lcok")
curve_z = SubResource("Curve_ltbao")

[node name="Control" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 246.0
offset_bottom = 436.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_re5xs")

[node name="Background" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 35.0
offset_top = 54.0
offset_right = 185.0
offset_bottom = 284.0
texture = SubResource("CurveXYZTexture_42m7w")

[node name="ItemName" type="Label" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 6.0
offset_right = 135.0
offset_bottom = 29.0
text = "名称"

[node name="ItemDescription" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 287.0
offset_right = 191.0
offset_bottom = 354.0
text = "这是一个道具，它看似普通，却隐藏着不为人知的秘密。"

[node name="ItemPrice" type="Label" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 373.0
offset_right = 92.0
offset_bottom = 396.0
text = "价格"

[node name="BuyButton" type="Button" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 370.0
offset_right = 154.0
offset_bottom = 401.0
text = "购买"
